{
  "name": "Rails TODO App (Robust Setup)",
  "image": "mcr.microsoft.com/devcontainers/ruby:3.2-bullseye",
  "features": {
    "ghcr.io/devcontainers/features/node:1": {
      "version": "22"
    },
    "ghcr.io/devcontainers/features/sqlite:1": {}
  },
  "remoteEnv": {
    "PATH": "${containerWorkspaceFolder}/node_modules/.bin:${containerEnv:PATH}"
  },
  "postCreateCommand": "chmod +x bin/setup && echo 'eval \"$(rbenv init -)\"'>> ~/.bashrc && bin/setup --skip-server",
  "customizations": {
    "vscode": {
      "extensions": [
        "Shopify.ruby-lsp",
        "rebornix.Ruby"
      ]
    }
  },
  "forwardPorts": [3000]
}